/* Reset i podstawowe style */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #0f172a;
    color: #f1f5f9;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

section {
    padding: 5rem 0;
}

/* Nagłówek */
header {
    background-color: rgba(15, 23, 42, 0.95);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 0;
}

.logo {
    font-size: 1.8rem;
    font-weight: 700;
    color: #60a5fa;
}

.nav-links {
    display: flex;
    gap: 2rem;
}

.nav-links a {
    color: #cbd5e1;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
    position: relative;
}

.nav-links a:hover {
    color: #60a5fa;
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #60a5fa;
    transition: width 0.3s;
}

.nav-links a:hover::after {
    width: 100%;
}

/* Sekcja Hero */
#hero {
    height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.hero-content {
    max-width: 700px;
}

.hero-content h1 {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
    line-height: 1.2;
}

.hero-content h1 span {
    color: #60a5fa;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    color: #94a3b8;
}

.cta-button {
    display: inline-block;
    background-color: #60a5fa;
    color: white;
    padding: 0.8rem 2rem;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s;
    margin-top: 1rem;
    border: 2px solid #60a5fa;
}

.cta-button:hover {
    background-color: transparent;
    color: #60a5fa;
}

.social-icons {
    display: flex;
    gap: 1.5rem;
    margin-top: 2rem;
}

.social-icons a {
    color: #94a3b8;
    font-size: 1.5rem;
    transition: color 0.3s;
}

.social-icons a:hover {
    color: #60a5fa;
}

/* Sekcja O mnie */
#about {
    background-color: #1e293b;
}

.section-title {
    text-align: center;
    margin-bottom: 4rem;
    font-size: 2.5rem;
    position: relative;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 70px;
    height: 4px;
    background-color: #60a5fa;
}

.about-content {
    display: flex;
    gap: 3rem;
    align-items: center;
}

.about-text {
    flex: 1;
}

.about-text h3 {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
    color: #60a5fa;
}

.about-text p {
    margin-bottom: 1.5rem;
    color: #cbd5e1;
}

.skills {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 1.5rem;
}

.skill {
    background-color: #334155;
    padding: 0.5rem 1.2rem;
    border-radius: 20px;
    font-size: 0.9rem;
}

/* Sekcja Projekty */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 2.5rem;
    margin-top: 2rem;
}

.project-card {
    background-color: #1e293b;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.project-card:hover {
    transform: translateY(-10px);
}

.project-img {
    height: 220px;
    background: linear-gradient(45deg, #60a5fa, #3b82f6);
    position: relative;
    overflow: hidden;
}

.project-img::before {
    content: 'DEMO';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3rem;
    font-weight: 700;
    color: rgba(255, 255, 255, 0.1);
}

.project-info {
    padding: 1.5rem;
}

.project-info h3 {
    font-size: 1.3rem;
    margin-bottom: 0.8rem;
}

.project-info p {
    color: #94a3b8;
    margin-bottom: 1.2rem;
}

.project-links {
    display: flex;
    gap: 1rem;
}

.project-links a {
    color: #60a5fa;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 500;
    transition: color 0.3s;
}

.project-links a:hover {
    color: #3b82f6;
}

/* Sekcja Kontakt */
#contact {
    background-color: #1e293b;
}

.contact-container {
    display: flex;
    gap: 4rem;
}

.contact-info {
    flex: 1;
}

.contact-info h3 {
    font-size: 1.8rem;
    margin-bottom: 2rem;
    color: #60a5fa;
}

.contact-item {
    display: flex;
    align-items: flex-start;
    gap: 1.2rem;
    margin-bottom: 1.8rem;
}

.contact-icon {
    background-color: #334155;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    color: #60a5fa;
}

.contact-text h4 {
    font-size: 1.1rem;
    margin-bottom: 0.3rem;
}

.contact-text p, .contact-text a {
    color: #94a3b8;
    text-decoration: none;
    transition: color 0.3s;
}

.contact-text a:hover {
    color: #60a5fa;
}

.contact-form {
    flex: 1;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.8rem 1rem;
    background-color: #334155;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 1rem;
}

.form-group textarea {
    height: 150px;
    resize: vertical;
}

.submit-btn {
    background-color: #60a5fa;
    color: white;
    border: none;
    padding: 0.8rem 2rem;
    border-radius: 30px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s;
}

.submit-btn:hover {
    background-color: #3b82f6;
}

/* Stopka */
footer {
    background-color: #0b1120;
    padding: 3rem 0;
    text-align: center;
}

.footer-logo {
    font-size: 2rem;
    font-weight: 700;
    color: #60a5fa;
    margin-bottom: 1.5rem;
}

.copyright {
    color: #94a3b8;
    margin-top: 1.5rem;
}

/* Responsywność */
@media (max-width: 900px) {
    .about-content {
        flex-direction: column;
    }
    
    .contact-container {
        flex-direction: column;
    }
    
    .hero-content h1 {
        font-size: 2.8rem;
    }
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
    }
    
    .hero-content h1 {
        font-size: 2.5rem;
    }
    
    .projects-grid {
        grid-template-columns: 1fr;
    }
    
    section {
        padding: 4rem 0;
    }
}
